PORT = 5000

MONGODB_URL = mongodb://127.0.0.1:27017/mern1
JWT_SECRET = AAAAXA
JWT_EXPIRE = 200s
COOKIE_EXPIRE =  5
SMTP_SERVICE = gmail
SMTP_PASSWORD = sonha123
SMTP_MAIL = okeconbea3@gmail.com
SMTP_HOST =  "smtp.gmail.com"
JWT_EXPIRE_REFRESH_TOKEN = 15d
JWT_SECRET_REFRESH_TOKEN= asdasdas